<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />
    <ImageView
        android:id="@+id/image"
        android:layout_above="@+id/oReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/house1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />


    <TextView
        android:id="@+id/Heading"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fontFamily="sans-serif-condensed"
        android:includeFontPadding="true"
        android:text="HOUSE RENTAL SYSTEM"
        android:textColor="@android:color/holo_purple"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/oReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:text="Owner Registration"

        android:onClick="Onclick1"

        />
    <Button
        android:id="@+id/rReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:text="Rentant Registration"
        android:onClick="arun"
        android:layout_below="@+id/oReg"

        />

    <Button
        android:id="@+id/Aboutus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="About us"
        android:layout_below="@+id/rReg"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:onClick="Sample"
        />
    <Button
        android:id="@+id/Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Log In"
        android:layout_below="@+id/Aboutus"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:onClick="display"/>

</RelativeLayout>
