<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    package="com.abc.house_rental_system">

    <dist:module dist:instant="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".OwnerActivity"></activity>
        <activity android:name=".RentantActivity" />
        <activity android:name=".AdminActivity" />
        <activity android:name=".Registration" />
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".HouseActivity" />
        <activity android:name=".AboutActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".MainActivity" />

    </application>

</manifest>